# springSecurity

SanGengSecurityQuickStart/: pom.xml
SanGengSecurityQuickStart/src/main/java/com/sangeng/: SecurityApplication.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/controller/: HelloController.java  LoginController.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/domain/: LoginUser.java  ResponseResult.java  User.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/expression/: SGExpressionRoot.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/handler/: AuthenticationEntryPointImpl.java  SGFailureHandler.java  SGLogoutSuccessHandler.java  SGSuccessHandler.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/mapper/: MenuMapper.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/service/: LoginServcie.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
SanGengSecurityQuickStart/src/main/java/com/sangeng/utils/: FastJsonRedisSerializer.java  WebUtils.java
SanGengTokenDemo/: pom.xml
SanGengTokenDemo/src/main/java/com/sangeng/: TokenApplication.java
SanGengTokenDemo/src/main/java/com/sangeng/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
SanGengTokenDemo/src/main/java/com/sangeng/controller/: HelloController.java  LoginController.java
SanGengTokenDemo/src/main/java/com/sangeng/domain/: LoginUser.java  Menu.java
SanGengTokenDemo/src/main/java/com/sangeng/expression/: SGExpressionRoot.java
SanGengTokenDemo/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
SanGengTokenDemo/src/main/java/com/sangeng/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SanGengTokenDemo/src/main/java/com/sangeng/mapper/: MenuMapper.java  UserMapper.java
SanGengTokenDemo/src/main/java/com/sangeng/service/: LoginServcie.java
SanGengTokenDemo/src/main/java/com/sangeng/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
SanGengTokenDemo/src/main/java/com/sangeng/utils/: FastJsonRedisSerializer.java  JwtUtil.java
SanGengTokenDemo/src/test/java/com/sangeng/: MapperTest.java
